<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moketodoapp.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailTodoFragment"
            app:destination="@id/detailTodoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.example.moketodoapp.page.create.CreateTodoFragment"
        android:label="CreateTodoFragment" />
    <fragment
        android:id="@+id/detailTodoFragment"
        android:name="com.example.moketodoapp.page.detail.DetailTodoFragment"
        android:label="DetailTodoFragment" >
        <action
            android:id="@+id/action_detailTodoFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="todo"
            app:argType="com.example.moketodoapp.model.todo.Todo" />
        <action
            android:id="@+id/action_detailTodoFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.moketodoapp.page.edit.EditTodoFragment"
        android:label="EditTodoFragment" >
        <argument
            android:name="todo"
            app:argType="com.example.moketodoapp.model.todo.Todo" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.example.moketodoapp.common.ui.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" >
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
</navigation>
